<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/greyBlue"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/cardViewId"
    app:cardCornerRadius="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:elevation="8dp"
    style="@style/CardView.Light"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:id="@+id/cardViewId2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/blueLight">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="KARTICA"
                        android:id="@+id/presentationName"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="@color/white"
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/presentationName" />

                </LinearLayout>
                <TextView
                    android:text="opis..."
                    android:id="@+id/presentationDescription"
                    android:layout_below="@id/divider"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:text="U nasem starom zutom soliteru price idu u istom smeru svi govore da si ledenaaaa. A kad te vide ti si uvak sama neces ni da pricas s nama, bas si slatka i vrlo dosadnaaaa"
                    android:id="@+id/someHiddenText"
                    android:layout_below="@id/presentationDescription"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dugmence"
                    android:textColor="@color/black"
                    android:id = "@+id/playLessonButton"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    >

                </Button>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>
