<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:id="@+id/model_place_bottom_sheet_dialog"
    >

    <Button
        android:id="@+id/choose_model_from_device_button"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="Model from device" />

    <Button
        android:id="@+id/choose_model_from_database_button"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="Model from database" />
</LinearLayout>